<?xml version="1.0"?>
<config>
    <modules>
        <Tkk_SalesOrderViewFix>
            <version>0.1.0</version>
        </Tkk_SalesOrderViewFix>
    </modules>
   <stores>
        <admin>
            <!-- override default admin design package and theme -->
            <design>
                <package>
                    <name>default</name>
                </package>
                <theme>
                    <default>tkk_override</default>
                </theme>
            </design>
        </admin>
    </stores>
</config>
